<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login page</title>
<style>
body {
  background-image: url('pixel.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.but1 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but2 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

</style>
</head>
<body><center>
<h1 style="color: white;">login website<h1>
<div class="col">
 <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
<button type="button">forget password?</button>
<h3 style="color: white;">new to this page!<h3>
<button type="button">signup</button>
</div>
 <div class="vl">
        <span class="vl-innertext">or</span>
      </div>
<div class="but1">
<button onclick="window.location.href='https://www.facebook.com/';">
 facebook</div>
<div class="but2">
<button onclick="window.location.href='https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin';">
 Gmail</div>
</center></body>
</html>